<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for monthly from 2013年8月19日 at 10:29 PM</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2013 Inpsyde GmbH" />
<meta name="author" content="Daniel H&uuml;sken" />
<meta name="generator" content="BackWPup 3.0.13" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2013-08-19T08:29:24-05:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="monthly" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPEXP" />
<meta name="backwpup_backupfilesize" content="115979869" />                                         
<meta name="backwpup_jobruntime" content="62" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:Fixedsys,Courier,monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:pre;">[INFO] BackWPup version 3.0.13; WordPress version 3.6; A project of Inpsyde GmbH developed by Daniel Hüsken
[INFO] This program comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.
[INFO] Blog url: http://studiokinoshita.heteml.jp/wp/
[INFO] BackWPup job: monthly; DBDUMP+FILE+WPEXP
[INFO] BackWPup cron: 0 3 1 * *; 月, 19 8月 2013 @ 22:29
[INFO] BackWPup job started manually
[INFO] PHP ver.: 5.3.19; cgi-fcgi; Linux
[INFO] Maximum script execution time is 30 seconds
[INFO] MySQL ver.: 5.0.82-community-log
[INFO] curl ver.: 7.12.1;  OpenSSL/0.9.7a
[INFO] Temp folder is: /home/sites/heteml/users185/k/i/n/kino3/web/wp/wp-content/uploads/backwpup-aebf0-temp/
[INFO] Logfile folder is: /home/sites/heteml/users185/k/i/n/kino3/web/wp/wp-content/uploads/backwpup-9dbbb-logs/
[INFO] Backup type is: archive
[INFO] Backup file is: /home/sites/heteml/users185/k/i/n/kino3/web/wp/wp-content/uploads/backwpup-26a66-backups/backwpup_4d717d_2013-08-19_22-29-24.zip
</header><span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 155|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.25 MB|Mem Max: 21.25 MB|Mem Limit: 256M|PID: 11018|Query's: 34]">[19-8月-2013 22:29:24]</span> <samp>1. Try to dump database&#160;&hellip;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 167|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 21.50 MB|Mem Limit: 256M|PID: 11018|Query's: 36]">[19-8月-2013 22:29:24]</span> <samp>Connected to database _wp_kinoshita on mysql129.heteml.jp</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 21.50 MB|Mem Limit: 256M|PID: 11018|Query's: 37]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_commentmeta&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 21.50 MB|Mem Limit: 256M|PID: 11018|Query's: 39]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_comments&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 21.50 MB|Mem Limit: 256M|PID: 11018|Query's: 41]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_links&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 21.50 MB|Mem Limit: 256M|PID: 11018|Query's: 43]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_options&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 45]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_postmeta&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 47]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_posts&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 49]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_term_relationships&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 51]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_term_taxonomy&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 53]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_2_terms&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 55]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_blog_versions&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 57]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_blogs&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 59]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_commentmeta&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 61]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_comments&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 63]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_links&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 65]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_options&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 67]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_postmeta&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 69]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_posts&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 71]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_registration_log&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 73]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_signups&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 75]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_site&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 77]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_sitemeta&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 79]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_term_relationships&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 81]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_term_taxonomy&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 83]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_terms&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 85]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_usermeta&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 188|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 87]">[19-8月-2013 22:29:24]</span> <samp>Dump database table &quot;wp_users&quot;</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 208|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 91]">[19-8月-2013 22:29:24]</span> <samp>Added database dump &quot;wp_kinoshita.sql&quot; with 1.17 MB to backup file list</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 211|File: wp-content/plugins/backwpup/inc/class-jobtype-dbdump.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 91]">[19-8月-2013 22:29:24]</span> <samp>Database dump done!</samp>
<span datetime="2013-08-19T22:29:24+00:00" title="[Type: 1024|Line: 310|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 93]">[19-8月-2013 22:29:24]</span> <samp>1. Trying to make a list of folders to back up&#160;&hellip;</samp>
<span datetime="2013-08-19T22:29:25+00:00" title="[Type: 1024|Line: 431|File: wp-content/plugins/backwpup/inc/class-jobtype-file.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 97]">[19-8月-2013 22:29:25]</span> <samp>210 folders to back up.</samp>
<span datetime="2013-08-19T22:29:25+00:00" title="[Type: 1024|Line: 105|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 21.50 MB|Mem Max: 22.00 MB|Mem Limit: 256M|PID: 11018|Query's: 98]">[19-8月-2013 22:29:25]</span> <samp>1. Trying to create a WordPress export to XML file&#160;&hellip;</samp>
<span datetime="2013-08-19T22:29:25+00:00" title="[Type: 1024|Line: 126|File: wp-content/plugins/backwpup/inc/class-jobtype-wpexp.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 204]">[19-8月-2013 22:29:25]</span> <samp>Added XML export &quot;0d8c4690594692b2f5cdc01b3db25e28.wordpress.2013-08-19.xml&quot; with 167.41 kB to backup file list.</samp>
<span datetime="2013-08-19T22:29:25+00:00" title="[Type: 1024|Line: 1614|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 205]">[19-8月-2013 22:29:25]</span> <samp>1. Trying to create backup archive &hellip;</samp>
<span datetime="2013-08-19T22:29:25+00:00" title="[Type: 1024|Line: 1621|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 206]">[19-8月-2013 22:29:25]</span> <samp>Compression method is ZipArchive</samp>
<span datetime="2013-08-19T22:30:26+00:00" title="[Type: 1024|Line: 1675|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 249]">[19-8月-2013 22:30:26]</span> <samp>Backup archive created.</samp>
<span datetime="2013-08-19T22:30:26+00:00" title="[Type: 1024|Line: 1684|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 250]">[19-8月-2013 22:30:26]</span> <samp>Archive size is 110.61 MB.</samp>
<span datetime="2013-08-19T22:30:26+00:00" title="[Type: 1024|Line: 1685|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 250]">[19-8月-2013 22:30:26]</span> <samp>2953 Files with 123.67 MB in Archive.</samp>
<span datetime="2013-08-19T22:30:26+00:00" title="[Type: 1024|Line: 1166|File: wp-content/plugins/backwpup/inc/class-job.php|Mem: 22.00 MB|Mem Max: 24.00 MB|Mem Limit: 256M|PID: 11018|Query's: 255]">[19-8月-2013 22:30:26]</span> <samp>Job done in 62 seconds.</samp>
</body>
</html>